<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
        <title>El primer script</title>
        <script src="js/codigo.js"></script>
    </head>
    <style>
        footer {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            background-color: black;
            color: white;
        }
    </style>
    <body>
        <p>Esta página contiene el primer script</p>
        <footer>
            <p>Se necesita activar el soporte JS para interactuar con esta web ⚠</p>
        </footer>
    </body>
</html>